<!DOCTYPE HTML>
<html>
<head>
  <title>加载海量点</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <style type="text/css">
    html,body{
        margin:0;
        width:100%;
        height:100%;
        background:#ffffff;
    }
    #map{
        width:100%;
        height:100%;
    }
    #panel {
        position: absolute;
        top:30px;
        left:10px;
        z-index: 999;
        color: #fff;
    }
    #login{
        position:absolute;
        width:300px;
        height:40px;
        left:50%;
        top:50%;
        margin:-40px 0 0 -150px;
    }
    #login input[type=password]{
        width:200px;
        height:30px;
        padding:3px;
        line-height:30px;
        border:1px solid #000;
    }
    #login input[type=submit]{
        width:80px;
        height:38px;
        display:inline-block;
        line-height:38px;
    }
  </style>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Z5fsMMRUQlx1YHPtB706F3CX3DpSjPU5"></script>
  <script type="text/javascript" src="posData.js"></script>
</head>
<body>
    <div id="map"></div>
    <script type="text/javascript">
    function getJsonLength(jsonData){
        var jsonLength = 0;
        for(var item in jsonData){
            jsonLength++;
        }
        return jsonLength;
    }
    var map = new BMap.Map("map", {});                        // 创建Map实例
    map.centerAndZoom(new BMap.Point(105.000, 38.000), 5);     // 初始化地图,设置中心点坐标和地图级别
    map.enableScrollWheelZoom();                        //启用滚轮放大缩小
    if (document.createElement('canvas').getContext) {  // 判断当前浏览器是否支持绘制海量点


                //var options = [];
        //var eachcolor = '#D340C3';#0000FF
        //var eachcolor = '#D340C3';
         for (var j = 0; j < getJsonLength(data); j++) {
         //for (var j = 4; j < 5; j++) {
             var points = []; // 添加海量点数据
             for (var i = 0; i < data[j].length; i++) {
                 points.push(new BMap.Point(data[j][i][0], data[j][i][1]));
             };

             var options = {
                 size: BMAP_POINT_SIZE_SMALL,
                 shape: BMAP_POINT_SHAPE_STAR,
                 color: data[j][0][2]
             };
             var pointCollection = new BMap.PointCollection(points, options); // 初始化PointCollection
             pointCollection.addEventListener('click', function (e) {
                 alert('单击点的坐标为：' + e.point.lng + ',' + e.point.lat); // 监听点击事件
                 //alert('分类为：' + e.data.data[i][2]);  // 监听点击事件
             });
             map.addOverlay(pointCollection); // 添加Overlay 
         }


         console.log(getJsonLength(data));
          //var testData = new Dictionary();
          //var testData = {1:'abc',2:'def'};
          //console.log(getJsonLength(testData));

    } else {
        alert('请在chrome、safari、IE8+以上浏览器查看本示例');
    }
  </script>
</body>
</html>
